<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FindController">
            <connections>
                <outlet property="find_text" destination="126" id="154"/>
                <outlet property="replace_text" destination="127" id="155"/>
                <outlet property="status_label" destination="195" id="196"/>
                <outlet property="window" destination="5" id="44"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Find &amp; Replace" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="83" y="422" width="510" height="228"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1600" height="1178"/>
            <value key="minSize" type="size" width="510" height="228"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="510" height="228"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="40">
                        <rect key="frame" x="0.0" y="141" width="510" height="87"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" id="216">
                                <rect key="frame" x="369" y="11" width="16" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="√" alternateTitle="Count occurrences" bezelStyle="smallSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="252">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="panelCountFindText:" target="-2" id="219"/>
                                </connections>
                            </button>
                            <popUpButton id="129">
                                <rect key="frame" x="369" y="48" width="16" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" inset="2" pullsDown="YES" preferredEdge="maxY" selectedItem="133" id="251">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="OtherViews" id="130">
                                        <items>
                                            <menuItem state="on" hidden="YES" id="133"/>
                                            <menuItem title="Item2" id="132"/>
                                            <menuItem title="Item3" id="131"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="recentFindSelected:" target="-2" id="180"/>
                                    <binding destination="-2" name="contentValues" keyPath="options.recent_finds" id="228">
                                        <dictionary key="options">
                                            <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="126">
                                <rect key="frame" x="20" y="11" width="346" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Find" drawsBackground="YES" id="250">
                                    <font key="font" size="12" name="Monaco"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="options.find_text" id="268">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                            <string key="NSNullPlaceholder">Find</string>
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                        </dictionary>
                                    </binding>
                                    <outlet property="nextKeyView" destination="127" id="202"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" id="34">
                                <rect key="frame" x="387" y="4.9999999999999964" width="109" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Previous" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="249">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">G</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="panelFindPrevious:" target="-2" id="61"/>
                                    <outlet property="nextKeyView" destination="31" id="210"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="30">
                                <rect key="frame" x="387" y="37" width="109" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="248">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="panelFindNext:" target="-2" id="55"/>
                                    <outlet property="nextKeyView" destination="34" id="209"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                    <customView id="39">
                        <rect key="frame" x="0.0" y="0.0" width="510" height="141"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="195">
                                <rect key="frame" x="203" y="18" width="166" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="246">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="198">
                                <rect key="frame" x="166" y="17" width="21" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" inset="2" id="247">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="regexHelp:" target="-2" id="215"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="181">
                                <rect key="frame" x="369" y="85" width="16" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="√" alternateTitle="Count occurrences" bezelStyle="smallSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="245">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="panelCountReplaceText:" target="-2" id="218"/>
                                </connections>
                            </button>
                            <popUpButton hidden="YES" id="149">
                                <rect key="frame" x="369" y="123" width="16" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="left" lineBreakMode="truncatingTail" borderStyle="bezel" inset="2" pullsDown="YES" preferredEdge="maxY" selectedItem="152" id="244">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="OtherViews" id="150">
                                        <items>
                                            <menuItem hidden="YES" id="152"/>
                                            <menuItem title="Item2" id="151"/>
                                            <menuItem title="Item3" id="153"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="recentReplaceSelected:" target="-2" id="179"/>
                                    <binding destination="-2" name="contentValues" keyPath="options.recent_replaces" id="229">
                                        <dictionary key="options">
                                            <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="127">
                                <rect key="frame" x="20" y="85" width="346" height="55.999999999999993"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Replace" drawsBackground="YES" id="243">
                                    <font key="font" size="12" name="Monaco"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="options.replace_text" id="266">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                            <string key="NSNullPlaceholder">Replace</string>
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                        </dictionary>
                                    </binding>
                                    <outlet property="nextKeyView" destination="28" id="203"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" id="59">
                                <rect key="frame" x="387" y="48.999999999999993" width="109" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="In Selection" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="242">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="panelReplaceAllInSelection:" target="-2" id="220"/>
                                    <outlet property="nextKeyView" destination="33" id="213"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="32">
                                <rect key="frame" x="387" y="81" width="109" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Replace All" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="240">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="panelReplaceAll:" target="-2" id="58"/>
                                    <outlet property="nextKeyView" destination="59" id="212"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="31">
                                <rect key="frame" x="387" y="113" width="109" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Replace" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="239">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">=</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="panelReplace:" target="-2" id="57"/>
                                    <outlet property="nextKeyView" destination="32" id="211"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="33">
                                <rect key="frame" x="387" y="12" width="109" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="241">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="performClose:" target="5" id="48"/>
                                    <outlet property="nextKeyView" destination="126" id="214"/>
                                </connections>
                            </button>
                            <button id="29">
                                <rect key="frame" x="18" y="41" width="151" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="check" title="Match Entire Word" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="238">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="options.match_entire_word" id="225">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                    <outlet property="nextKeyView" destination="23" id="205"/>
                                </connections>
                            </button>
                            <button id="28">
                                <rect key="frame" x="18" y="61" width="151" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="check" title="Ignore Case" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="237">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="options.ignore_case" id="224">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                    <outlet property="nextKeyView" destination="29" id="204"/>
                                </connections>
                            </button>
                            <button id="25">
                                <rect key="frame" x="204" y="61" width="164" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="check" title="Wrap Around" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="236">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="options.wrap_around" id="227">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                    <outlet property="nextKeyView" destination="24" id="222"/>
                                </connections>
                            </button>
                            <button id="24">
                                <rect key="frame" x="204" y="41" width="164" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="check" title="Python Replace" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="235">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="options.python_replace" id="258">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                    <outlet property="nextKeyView" destination="30" id="223"/>
                                </connections>
                            </button>
                            <button id="23">
                                <rect key="frame" x="18" y="21" width="151" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="check" title="Regular Expression" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="234">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="options.regular_expression" id="226">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                    <outlet property="nextKeyView" destination="25" id="221"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="45"/>
                <outlet property="initialFirstResponder" destination="126" id="201"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="253"/>
    </objects>
</document>