<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditorWindowController">
            <connections>
                <outlet property="docsController" destination="272" id="283"/>
                <outlet property="docsScrollview" destination="21" id="360"/>
                <outlet property="docsView" destination="22" id="29"/>
                <outlet property="mainView" destination="266" id="282"/>
                <outlet property="plusButton" destination="255" id="264"/>
                <outlet property="propCharacterEncoding" destination="329" id="355"/>
                <outlet property="propLanguageSelector" destination="342" id="358"/>
                <outlet property="propLineEndingType" destination="319" id="352"/>
                <outlet property="propTabSpacesInput" destination="318" id="351"/>
                <outlet property="propTabSpacesSelector" destination="313" id="350"/>
                <outlet property="propWrapLines" destination="312" id="349"/>
                <outlet property="propsView" destination="304" id="359"/>
                <outlet property="propsViewButton" destination="306" id="357"/>
                <outlet property="splitView" destination="259" id="260"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window" customClass="EditorWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="130" y="628" width="621" height="378"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1600" height="1178"/>
            <value key="minSize" type="size" width="131.131" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="621" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView vertical="YES" id="259" customClass="ThinSplitView">
                        <rect key="frame" x="0.0" y="0.0" width="621" height="378"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="258">
                                <rect key="frame" x="0.0" y="0.0" width="139" height="378"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView id="257" customClass="SliderImageView">
                                        <rect key="frame" x="121" y="0.0" width="20" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="464"/>
                                        <connections>
                                            <outlet property="splitView" destination="259" id="263"/>
                                        </connections>
                                    </imageView>
                                    <customView id="256" customClass="MailStyleFunctioBarBackgroundView">
                                        <rect key="frame" x="61" y="0.0" width="60" height="23"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    </customView>
                                    <button id="306">
                                        <rect key="frame" x="30" y="0.0" width="31" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" inset="2" id="471">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="togglePropertiesPane:" target="-2" id="308"/>
                                        </connections>
                                    </button>
                                    <button id="255">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" inset="2" id="463">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="newProject:" target="-2" id="307"/>
                                        </connections>
                                    </button>
                                    <customView id="304">
                                        <rect key="frame" x="0.0" y="23" width="140" height="116"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <subviews>
                                            <popUpButton id="342">
                                                <rect key="frame" x="8" y="27" width="113" height="15"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="bevel" title="Syntax" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="344" id="470">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <menu key="menu" title="OtherViews" id="343">
                                                        <items>
                                                            <menuItem title="Syntax" state="on" id="344"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="-2" name="contentValues" keyPath="syntaxDefNames" id="483"/>
                                                    <binding destination="272" name="enabled" keyPath="selection.properties" id="398">
                                                        <dictionary key="options">
                                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                                            <integer key="NSNullPlaceholder" value="0"/>
                                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="272" name="selectedValue" keyPath="selection.properties.syntaxdef" previousBinding="483" id="484">
                                                        <dictionary key="options">
                                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                            <string key="NSValueTransformerName">SyntaxDefTransformer</string>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="nextKeyView" destination="266" id="489"/>
                                                </connections>
                                            </popUpButton>
                                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="335">
                                                <rect key="frame" x="0.0" y="112" width="140" height="5"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <font key="titleFont" metaFont="system"/>
                                            </box>
                                            <popUpButton id="329">
                                                <rect key="frame" x="8" y="6" width="113" height="15"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="bevel" title="Character encoding" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="331" id="469">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <menu key="menu" title="OtherViews" id="330">
                                                        <items>
                                                            <menuItem title="Character encoding" state="on" id="331"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="-2" name="contentValues" keyPath="characterEncodings" id="452"/>
                                                    <binding destination="272" name="enabled" keyPath="selection.properties" id="403">
                                                        <dictionary key="options">
                                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                                            <integer key="NSNullPlaceholder" value="0"/>
                                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="272" name="selectedValue" keyPath="selection.properties.character_encoding" previousBinding="452" id="461">
                                                        <dictionary key="options">
                                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                            <string key="NSValueTransformerName">CharacterEncodingTransformer</string>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="nextKeyView" destination="266" id="490"/>
                                                </connections>
                                            </popUpButton>
                                            <popUpButton id="319">
                                                <rect key="frame" x="8" y="48" width="113" height="15"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="bevel" title="Unix (LF)" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="323" id="468">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <menu key="menu" title="OtherViews" id="320">
                                                        <items>
                                                            <menuItem title="Unix (LF)" state="on" id="323"/>
                                                            <menuItem title="Mac (CR)" id="333"/>
                                                            <menuItem title="Windows (CRLF)" id="332"/>
                                                            <menuItem title="Unicode" id="334"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="272" name="enabled" keyPath="selection.properties" id="393">
                                                        <dictionary key="options">
                                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                                            <integer key="NSNullPlaceholder" value="0"/>
                                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="272" name="selectedIndex" keyPath="selection.properties.newline_mode" id="445">
                                                        <dictionary key="options">
                                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                            <string key="NSValueTransformerName">NewlineModeTransformer</string>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="nextKeyView" destination="266" id="488"/>
                                                </connections>
                                            </popUpButton>
                                            <textField verticalHuggingPriority="750" id="318">
                                                <rect key="frame" x="94" y="71" width="26" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="467">
                                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="433">
                                                        <textAttributesForNegativeValues/>
                                                        <attributedString key="attributedStringForZero">
                                                            <fragment content="0"/>
                                                        </attributedString>
                                                        <decimal key="minimum" value="1"/>
                                                        <decimal key="maximum" value="100"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="272" name="enabled" keyPath="selection.properties" id="388">
                                                        <dictionary key="options">
                                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                                            <integer key="NSNullPlaceholder" value="0"/>
                                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="272" name="value" keyPath="selection.properties.indent_size" id="447">
                                                        <dictionary key="options">
                                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                                            <string key="NSValueTransformerName">IntTransformer</string>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="nextKeyView" destination="266" id="487"/>
                                                </connections>
                                            </textField>
                                            <popUpButton id="313">
                                                <rect key="frame" x="8" y="72" width="81" height="15"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="bevel" title="Tab indent" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="316" id="466">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <menu key="menu" title="OtherViews" id="314">
                                                        <items>
                                                            <menuItem title="Tab indent" state="on" id="316"/>
                                                            <menuItem title="Space indent" id="317"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="272" name="enabled" keyPath="selection.properties" id="383">
                                                        <dictionary key="options">
                                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                                            <integer key="NSNullPlaceholder" value="0"/>
                                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="272" name="selectedIndex" keyPath="selection.properties.indent_mode" id="446">
                                                        <dictionary key="options">
                                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                            <string key="NSValueTransformerName">IndentModeTransformer</string>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="nextKeyView" destination="266" id="486"/>
                                                </connections>
                                            </popUpButton>
                                            <button id="312">
                                                <rect key="frame" x="16" y="94" width="106" height="18"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="Soft wrap" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="465">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="miniSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="272" name="enabled" keyPath="selection.properties" id="376">
                                                        <dictionary key="options">
                                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                                            <integer key="NSNullPlaceholder" value="0"/>
                                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="272" name="value" keyPath="selection.properties.soft_wrap" id="491">
                                                        <dictionary key="options">
                                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                            <string key="NSValueTransformerName">WrapModeTransformer</string>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="nextKeyView" destination="266" id="485"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </customView>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="0.0" verticalLineScroll="22" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="21">
                                        <rect key="frame" x="0.0" y="138" width="140" height="240"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="A3x-ig-Kg5">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="240"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveName="docsView" rowHeight="20" id="22" customClass="OutlineView">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="240"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" red="0.90196078999999996" green="0.92941176999999997" blue="0.96470588000000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="name" width="117" minWidth="40" maxWidth="1000" id="23">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" id="286" customClass="ImageAndTextCell">
                                                                <font key="font" metaFont="cellTitle"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            <connections>
                                                                <binding destination="272" name="value" keyPath="arrangedObjects.displayName" id="301">
                                                                    <dictionary key="options">
                                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                        <bool key="NSCreatesSortDescriptor" value="NO"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="close" editable="NO" width="17" minWidth="4" maxWidth="1000" id="144">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <buttonCell key="dataCell" type="bevel" bezelStyle="regularSquare" alignment="center" inset="2" id="194" customClass="HoverButtonCell">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="cellTitle"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="-2" id="265"/>
                                                                </connections>
                                                            </buttonCell>
                                                            <connections>
                                                                <binding destination="272" name="target" keyPath="arrangedObjects" id="277">
                                                                    <dictionary key="options">
                                                                        <string key="NSSelectorName">attemptClose:</string>
                                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                                        <bool key="NSAlwaysPresentsApplicationModalAlerts" value="YES"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="302"/>
                                                        <outlet property="delegate" destination="-2" id="224"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="473">
                                            <rect key="frame" x="-100" y="-100" width="142" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="472">
                                            <rect key="frame" x="-22" y="0.0" width="11" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </customView>
                            <customView id="266">
                                <rect key="frame" x="148" y="0.0" width="473" height="378"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="fixedSizeView" destination="258" id="262"/>
                            <outlet property="resizeSlider" destination="257" id="261"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
                <outlet property="initialFirstResponder" destination="312" id="337"/>
            </connections>
        </window>
        <treeController editable="NO" childrenKeyPath="documents.items" leafKeyPath="isLeaf" id="272" userLabel="ProjectsController">
            <declaredKeys>
                <string>displayFileName</string>
                <string>displayName</string>
                <string>fileName</string>
                <string>filePath</string>
                <string>icon</string>
                <string>properties</string>
                <string>properties.wrapLines</string>
                <string>properties.wrapMode</string>
                <string>properties.tabSize</string>
                <string>properties.tab_size</string>
                <string>properties.soft_wrap</string>
                <string>document.tab_size</string>
                <string>properties.document.properties.tab_size</string>
                <string>properties.document.properties.indent_size</string>
                <string>properties.document.properties.indent_mode</string>
                <string>properties.document.properties.newline_mode</string>
                <string>properties.newline_mode</string>
                <string>properties.indent_mode</string>
                <string>properties.indent_size</string>
                <string>properties.character_encoding</string>
                <string>properties.syntaxdef</string>
                <string>properties.soft_wrap</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="projects.items" id="278">
                    <dictionary key="options">
                        <bool key="NSConditionallySetsEditable" value="NO"/>
                    </dictionary>
                </binding>
            </connections>
        </treeController>
        <view id="336">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>