<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font: 1.2em sans-serif;
    }
    h2 {
      padding: 0.65em 0.5em 0;
      border-bottom: 1px solid #e1e1e8;
    }
    p, li {
      line-height: 1.4em;
    }
    code, pre {
      padding: 0 3px 2px;
      font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
      color: #333333;
      -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
              border-radius: 3px;
    }
    code {
      padding: 1px 4px;
      color: #c14;
      white-space: nowrap;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
    }
    pre {
      display: block;
      padding: 0.5em 0.5em 0.5em;
      word-break: break-all;
      word-wrap: break-word;
      white-space: pre;
      overflow-x: scroll;
      overflow-y: hidden;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border: 1px solid rgba(0, 0, 0, 0.15);
      -webkit-border-radius: 4px;
         -moz-border-radius: 4px;
              border-radius: 4px;
    }
    pre code {
      color: inherit;
      background-color: transparent;
      white-space: pre;
      border: 0;
    }
  </style>
</head>
<body>%(body)s</body>
</html>
